absl-py==1.0.0
appnope==0.1.2
astunparse==1.6.3
backcall==0.2.0
beautifulsoup4==4.10.0
blis==0.7.5
boto3==1.20.31
botocore==1.23.31
cachetools==4.2.4
catalogue==2.0.6
cchardet==2.1.7
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.10
click==8.0.3
cycler==0.11.0
cymem==2.0.6
debugpy==1.5.1
decorator==5.1.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl
entrypoints==0.3
fastprogress==1.0.0
fasttext==0.9.2
filelock==3.4.2
flatbuffers==2.0
fonttools==4.28.5
future==0.18.2
gast==0.4.0
gensim==4.1.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
h5py==3.6.0
huggingface-hub==0.2.1
idna==3.3
importlib-metadata==4.10.0
ipykernel==6.6.1
ipython==7.30.1
jedi==0.18.1
jieba==0.42.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
jupyter-client==7.1.0
jupyter-core==4.9.1
keras==2.7.0
keras-bert==0.88.0
keras-embed-sim==0.9.0
keras-layer-normalization==0.15.0
keras-multi-head==0.28.0
keras-pos-embd==0.12.0
keras-position-wise-feed-forward==0.7.0
Keras-Preprocessing==1.1.2
keras-self-attention==0.50.0
keras-transformer==0.39.0
kiwisolver==1.3.2
ktrain==0.28.3
langcodes==3.3.0
langdetect==1.0.9
libclang==12.0.0
lxml==4.7.1
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
munkres==1.1.4
murmurhash==1.0.6
nest-asyncio==1.5.4
networkx==2.6.3
nlpaug==1.1.10
nltk==3.6.7
numbskull==0.1.1
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
parso==0.8.3
pathy==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.0
preshed==3.0.6
prompt-toolkit==3.0.24
protobuf==3.19.1
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.9.0
pydantic==1.8.2
Pygments==2.11.1
pyparsing==3.0.6
pytesseract==0.3.8
python-dateutil==2.8.2
pytorch-nlp==0.5.0
pytorch-pretrained-bert==0.6.2
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
s3transfer==0.5.0
sacremoses==0.0.46
scikit-learn==0.23.2
scipy==1.7.3
sentencepiece==0.1.96
seqeval==0.0.19
six==1.16.0
smart-open==5.2.1
snorkel==0.9.8
soupsieve==2.3.1
spacy==3.2.1
spacy-legacy==3.0.8
spacy-loggers==1.0.1
srsly==2.4.2
syntok==1.3.3
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
textblob==0.17.1
thinc==8.0.13
threadpoolctl==3.0.0
tokenizers==0.10.3
torch==1.10.1
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
transformers==4.10.3
treedlib==0.1.3
typer==0.4.0
typing_extensions==4.0.1
urllib3==1.26.7
utils==1.0.1
wasabi==0.9.0
wcwidth==0.2.5
Werkzeug==2.0.2
wget==3.2
Whoosh==2.7.4
wrapt==1.13.3
zipp==3.7.0
